APP_NAME="Sistema iVento 4.0"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost

# Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
# eMail recipient list (comma separated)
APP_DEBUG_EMAILS=null

# i18n
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ivento4.0@gmail.com
MAIL_PASSWORD=ejcmivento4.0
MAIL_ENCRYPTION=ssl


# AWS S3
#AWS_KEY=
#AWS_SECRET=
#AWS_REGION=
#AWS_BUCKET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=
